{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Port=5433;Database=dotlanche-produto;Username=produtoApiUser;Password=P4a55w0rd"
  }
}
